{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\mrand\\git\\idleBH\\public\\tiles",
  "images": [
    {
      "name": "chest_empty_open_anim_f0.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f0.png",
      "folder": ""
    },
    {
      "name": "chest_empty_open_anim_f1.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f1.png",
      "folder": ""
    },
    {
      "name": "chest_empty_open_anim_f2.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f2.png",
      "folder": ""
    },
    {
      "name": "chest_full_open_anim_f0.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f0.png",
      "folder": ""
    },
    {
      "name": "chest_full_open_anim_f1.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f1.png",
      "folder": ""
    },
    {
      "name": "chest_full_open_anim_f2.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f2.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f0.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f0.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f1.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f1.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f2.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f2.png",
      "folder": ""
    },
    {
      "name": "coin_anim_f3.png",
      "path": "C:/Users/mrand/Downloads/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f3.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "treasure",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\mrand\\git\\idleBH\\public\\treasure",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}